MainWindow.xaml

<Window x:Class="UserCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserCheck"
        mc:Ignorable="d"
        Title="User Check" Height="250" Width="294">
    <Grid>
        <Label Name="lblName" Content="Username:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUName" HorizontalAlignment="Left" Margin="76,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="201,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="225,25,0,0" VerticalAlignment="Top"/>
        <Label Name ="lblfName" Content="Full Name:" HorizontalAlignment="Left" Height="25" Margin="10,50,0,0" VerticalAlignment="Top" />
        <Label Name="lblaActive" Content="Account Active:" HorizontalAlignment="Left" Height="25" Margin="10,80,0,0" VerticalAlignment="Top" />
        <Label Name="lblPassls" Content="Password Last Set:" HorizontalAlignment="Left" Height="25" Margin="10,110,0,0" VerticalAlignment="Top" />
        <Label Name="lblPassex" Content="Password Expires:" HorizontalAlignment="Left" Height="25" Margin="10,140,0,0" VerticalAlignment="Top" />
        <Label Name="lblLastLog" Content="Last Login:" HorizontalAlignment="Left" Height="30" Margin="10,170,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
